<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="#ffffff"
    android:clickable="true"
    android:layout_gravity="end"
    android:layout_height="match_parent"
    android:layout_width="200dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:clickable="true"
        android:id="@+id/allCouse"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="全部课程"
        android:textSize="20sp" />

    <View
        android:background="#a1938f8f"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"></View>

    <TextView
        android:clickable="true"
        android:id="@+id/math"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="数学"
        android:textSize="20sp" />

    <View
        android:background="#a1938f8f"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"></View>

    <TextView
        android:clickable="true"
        android:id="@+id/language"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="编程语言"
        android:textSize="20sp" />

    <View
        android:background="#a1938f8f"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"></View>

    <TextView
        android:clickable="true"
        android:id="@+id/computer"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="计算机原理"
        android:textSize="20sp" />

    <View
        android:background="#a1938f8f"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"></View>

</LinearLayout>
