# smartMooc-Android

FaceDetector/: build.gradle  settings.gradle
FaceDetector/InitActivity/: build.gradle
FaceDetector/app/: build.gradle
FaceDetector/app/src/androidTest/java/com/example/lenovo/facedetector/: ApplicationTest.java
FaceDetector/app/src/main/: AndroidManifest.xml
FaceDetector/app/src/main/java/com/example/lenovo/LocUntil/: LocUtil.java
FaceDetector/app/src/main/java/com/example/lenovo/bean/: myCourseBean.java  videoBean.java
FaceDetector/app/src/main/java/com/example/lenovo/definedWidget/: ReflashListView.java  changeColorIconWithText.java
FaceDetector/app/src/main/java/com/example/lenovo/facedetector/: LocalPlay.java  MainActivity.java  MyLeanCloudApp.java  StreamingPlay.java  faceDetect.java  fragment_my.java  frament_videoList.java  readyPlay.java
FaceDetector/app/src/main/java/com/example/lenovo/login_signin/: login.java  signin.java
FaceDetector/app/src/main/java/com/example/lenovo/thread/: getInfoThread.java
FaceDetector/app/src/main/java/com/example/lenovo/viewPager/: courseDetail.java  discussion.java  fragmentPagerAdapter.java
FaceDetector/app/src/main/res/layout/: activity_local_play.xml  activity_streaming_play.xml  content_signin.xml  course_detail.xml  discuss.xml  drawerlayout.xml  face_detector.xml  my.xml  mycourse_item.xml  video_list.xml
FaceDetector/app/src/main/res/menu/: main.xml
FaceDetector/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
FaceDetector/app/src/test/java/com/example/lenovo/facedetector/: ExampleUnitTest.java
FaceDetector/gradle/wrapper/: gradle-wrapper.properties
smartMooc/: gradle.properties  smartMooc_server.py
smartMooc/InitActivity/: build.gradle
smartMooc/app/: build.gradle
smartMooc/app/src/main/: AndroidManifest.xml
smartMooc/app/src/main/res/layout/: activity_local_play.xml  activity_login.xml  activity_main.xml  bottom_nav.xml  fragment_camera2_basic.xml  header_layout.xml  player_controller.xml  ready_play.xml  title.xml  (+1 more)
(+27 files in other folders)
