<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="下拉可以刷新" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout"
            android:layout_marginRight="20dip"
            android:visibility="gone"
            android:src="@drawable/arrow" />
        <ProgressBar
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/layout"
            style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
</LinearLayout>
